# week8ApiPracticeExercise

./: README.md  pom.xml
src/main/java/com/sokorpeter/persistence/: PetDao.java
src/main/java/petstore/: Category.java  Pet.java  Tag.java
src/main/resources/: config.properties
src/test/java/com/sokorpeter/persistence/: PetDaoTest.java
